<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDISC210ModelStoreContainer" CdmEntityContainer="BDISC210Entities">
    <EntitySetMapping Name="Archery">
      <EntityTypeMapping TypeName="BDISC210Model.Archery">
        <MappingFragment StoreEntitySet="Archery">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Puntuacion" ColumnName="Puntuacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>