<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDISC210Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EssenceScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="BlueScore" Type="int" Nullable="false" />
    <Property Name="GreenScore" Type="int" Nullable="false" />
    <Property Name="OrangeScore" Type="int" Nullable="false" />
    <Property Name="PurpleScore" Type="int" Nullable="false" />
    <Property Name="RedScore" Type="int" Nullable="false" />
    <Property Name="YellowScore" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GravilotaScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Puntaje" Type="int" />
  </EntityType>
  <EntityContainer Name="BDISC210ModelStoreContainer">
    <EntitySet Name="EssenceScore" EntityType="Self.EssenceScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GravilotaScore" EntityType="Self.GravilotaScore" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>