<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDISC210ModelStoreContainer" CdmEntityContainer="BDISC210Entities">
    <EntitySetMapping Name="GravilotaScore">
      <EntityTypeMapping TypeName="BDISC210Model.GravilotaScore">
        <MappingFragment StoreEntitySet="GravilotaScore">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Puntaje" ColumnName="Puntaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EssenceScore">
      <EntityTypeMapping TypeName="BDISC210Model.EssenceScore">
        <MappingFragment StoreEntitySet="EssenceScore">
          <ScalarProperty Name="YellowScore" ColumnName="YellowScore" />
          <ScalarProperty Name="RedScore" ColumnName="RedScore" />
          <ScalarProperty Name="PurpleScore" ColumnName="PurpleScore" />
          <ScalarProperty Name="OrangeScore" ColumnName="OrangeScore" />
          <ScalarProperty Name="GreenScore" ColumnName="GreenScore" />
          <ScalarProperty Name="BlueScore" ColumnName="BlueScore" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>