<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDISC210Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GravilotaScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Puntaje" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BDISC210Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GravilotaScore" EntityType="Self.GravilotaScore" />
  </EntityContainer>
</Schema>