<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBFLOWFREEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FlowFreeTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="NumActions" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DBFLOWFREEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FlowFreeTable" EntityType="Self.FlowFreeTable" />
  </EntityContainer>
</Schema>