<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDISCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CannonTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Score" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BDISCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CannonTable" EntityType="Self.CannonTable" />
  </EntityContainer>
</Schema>