<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDISCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CannonTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="nchar" MaxLength="10" />
    <Property Name="Score" Type="int" />
  </EntityType>
  <EntityContainer Name="BDISCModelStoreContainer">
    <EntitySet Name="CannonTable" EntityType="Self.CannonTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>